<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ほーむ</title>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.png">
</head>
<body>
<header>
<nav>
<ul>
<li class="nav"><a href="index.html">ほーむ</a></li>
<li class="nav"><a href="gallery.html">ぎゃらりー</a></li>
<li class="nav"><a href="news.html">おしらせ</a></li>
</ul>
</nav>
</header>
<main>
<div class="home">
<img class="kanban" src="img/kanban.png" alt="">
<a href="kyara.html" class="doa_t">
</a>
</div>
</main>
<footer>
<div class="copyright">
<p>©︎2025　たまごせいさくじょ</p>
</div>
</footer>
</body>
</html>